<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/contactFragment">

    <fragment
        android:id="@+id/contactFragment"
        android:name="com.example.contactsmobileapp.ContactFragment"
        android:label="fragment_item_list"
        tools:layout="@layout/fragment_item_list" >
        <action
            android:id="@+id/action_contactFragment_to_addContactFragment"
            app:destination="@id/addContactFragment" />
        <action
            android:id="@+id/action_contactFragment_to_displayContactFragment"
            app:destination="@id/displayContactFragment" />
    </fragment>
    <fragment
        android:id="@+id/displayContactFragment"
        android:name="com.example.contactsmobileapp.DisplayContactFragment"
        android:label="fragment_display_task"
        tools:layout="@layout/fragment_display_contact" >
        <argument
            android:name="contact"
            app:argType="com.example.contactsmobileapp.data.TaskItem" />
        <action
            android:id="@+id/action_displayContactFragment_to_addContactFragment"
            app:destination="@id/addContactFragment" />
    </fragment>
    <fragment
        android:id="@+id/addContactFragment"
        android:name="com.example.contactsmobileapp.AddContactFragment"
        android:label="fragment_add_contact"
        tools:layout="@layout/fragment_add_contact">
        <argument
            android:name="contactToEdit"
            android:defaultValue="@null"
            app:argType="com.example.contactsmobileapp.data.TaskItem"
            app:nullable="true" />
        <argument
            android:name="edit"
            android:defaultValue="false"
            app:argType="boolean" />
        <action
            android:id="@+id/action_addContactFragment_to_contactFragment"
            app:destination="@id/contactFragment" />
    </fragment>
</navigation>